EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Linear Actuator Controller - V1"
Date "2020-08-22"
Rev "-"
Comp "VT Ground Station / Amateur Radio"
Comment1 ""
Comment2 "creativecommons.org/licenses/by/4.0/"
Comment3 "License: CC BY 4.0"
Comment4 "Author: Zach Leffke, KJ4QLP"
$EndDescr
$Comp
L Device:R_US R1
U 1 1 5F41FF3E
P 3200 5000
F 0 "R1" H 3268 5046 50  0000 L CNN
F 1 "10k" H 3268 4955 50  0000 L CNN
F 2 "digikey-footprints:0805" V 3240 4990 50  0001 C CNN
F 3 "~" H 3200 5000 50  0001 C CNN
	1    3200 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F4209F8
P 3200 5400
F 0 "C1" H 3315 5446 50  0000 L CNN
F 1 "C" H 3315 5355 50  0000 L CNN
F 2 "digikey-footprints:0805" H 3238 5250 50  0001 C CNN
F 3 "~" H 3200 5400 50  0001 C CNN
	1    3200 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 5F425A7B
P 2000 5200
F 0 "J4" H 2108 5381 50  0000 C CNN
F 1 "Sensor" H 2108 5290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2000 5200 50  0001 C CNN
F 3 "~" H 2000 5200 50  0001 C CNN
	1    2000 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F4271FB
P 2450 5400
F 0 "#PWR07" H 2450 5150 50  0001 C CNN
F 1 "GND" H 2455 5227 50  0000 C CNN
F 2 "" H 2450 5400 50  0001 C CNN
F 3 "" H 2450 5400 50  0001 C CNN
	1    2450 5400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:DMG3414U Q1
U 1 1 5F4281A4
P 3750 5200
F 0 "Q1" H 3954 5246 50  0000 L CNN
F 1 "DMG3414U" H 3954 5155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3950 5125 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds31739.pdf" H 3750 5200 50  0001 L CNN
	1    3750 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 5F42C00E
P 4200 5000
F 0 "R4" V 3995 5000 50  0000 C CNN
F 1 "1k" V 4086 5000 50  0000 C CNN
F 2 "digikey-footprints:0805" V 4240 4990 50  0001 C CNN
F 3 "~" H 4200 5000 50  0001 C CNN
	1    4200 5000
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR04
U 1 1 5F42D1E9
P 3200 4650
F 0 "#PWR04" H 3200 4500 50  0001 C CNN
F 1 "+12V" H 3215 4823 50  0000 C CNN
F 2 "" H 3200 4650 50  0001 C CNN
F 3 "" H 3200 4650 50  0001 C CNN
	1    3200 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR05
U 1 1 5F42DDCD
P 4400 4700
F 0 "#PWR05" H 4400 4550 50  0001 C CNN
F 1 "+12V" H 4415 4873 50  0000 C CNN
F 2 "" H 4400 4700 50  0001 C CNN
F 3 "" H 4400 4700 50  0001 C CNN
	1    4400 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5000 3850 5000
Wire Wire Line
	3550 5200 3200 5200
Wire Wire Line
	3200 5150 3200 5200
Connection ~ 3200 5200
Wire Wire Line
	3200 5200 2200 5200
Wire Wire Line
	3200 5250 3200 5200
Wire Wire Line
	2200 5300 2450 5300
Wire Wire Line
	2450 5300 2450 5400
$Comp
L power:GND #PWR09
U 1 1 5F42FDE9
P 3200 5550
F 0 "#PWR09" H 3200 5300 50  0001 C CNN
F 1 "GND" H 3205 5377 50  0000 C CNN
F 2 "" H 3200 5550 50  0001 C CNN
F 3 "" H 3200 5550 50  0001 C CNN
	1    3200 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F4301C2
P 3850 5400
F 0 "#PWR08" H 3850 5150 50  0001 C CNN
F 1 "GND" H 3855 5227 50  0000 C CNN
F 2 "" H 3850 5400 50  0001 C CNN
F 3 "" H 3850 5400 50  0001 C CNN
	1    3850 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4650 3200 4850
Wire Wire Line
	4400 4700 4400 4800
$Comp
L Connector:Conn_01x12_Male J3
U 1 1 5F435BC0
P 7500 2400
F 0 "J3" H 7608 3081 50  0000 C CNN
F 1 "feather32u4" H 7608 2990 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 7500 2400 50  0001 C CNN
F 3 "~" H 7500 2400 50  0001 C CNN
	1    7500 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Male J2
U 1 1 5F4331FA
P 7000 2200
F 0 "J2" H 7200 3150 50  0000 R CNN
F 1 "feather32u4" H 7200 3050 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 7000 2200 50  0001 C CNN
F 3 "~" H 7000 2200 50  0001 C CNN
	1    7000 2200
	-1   0    0    -1  
$EndComp
Text GLabel 6500 1500 0    50   Input ~ 0
RST
Text GLabel 5950 1600 0    50   Input ~ 0
+3V3
Wire Wire Line
	6800 1500 6500 1500
Text GLabel 6500 1700 0    50   Input ~ 0
ARf
Text GLabel 6500 1800 0    50   Input ~ 0
GND
Text GLabel 6500 1900 0    50   Input ~ 0
18_A0
Text GLabel 6500 2000 0    50   Input ~ 0
19_A1
Text GLabel 6500 2100 0    50   Input ~ 0
20_A2
Text GLabel 6500 2200 0    50   Input ~ 0
21_A3
Text GLabel 6500 2300 0    50   Input ~ 0
22_A4
Text GLabel 6500 2400 0    50   Input ~ 0
23_A5
Text GLabel 6500 2500 0    50   Input ~ 0
15_SCK
Text GLabel 6500 2600 0    50   Input ~ 0
16_MOSI
Text GLabel 6500 2700 0    50   Input ~ 0
14_MISO
Text GLabel 6500 2800 0    50   Input ~ 0
0_RX
Text GLabel 6500 2900 0    50   Input ~ 0
1_TX
Text GLabel 6500 3000 0    50   Input ~ 0
GND
Wire Wire Line
	6500 1700 6800 1700
Wire Wire Line
	6500 1800 6800 1800
Wire Wire Line
	6500 1900 6800 1900
Wire Wire Line
	6500 2000 6800 2000
Wire Wire Line
	6500 2100 6800 2100
Wire Wire Line
	6500 2200 6800 2200
Wire Wire Line
	6500 2300 6800 2300
Wire Wire Line
	6500 2400 6800 2400
Wire Wire Line
	6800 2500 6500 2500
Wire Wire Line
	6500 2600 6800 2600
Wire Wire Line
	6800 2700 6500 2700
Wire Wire Line
	6500 2800 6800 2800
Wire Wire Line
	6800 2900 6500 2900
Wire Wire Line
	6500 3000 6650 3000
Text GLabel 8000 1900 2    50   Input ~ 0
BAT
Text GLabel 8000 2000 2    50   Input ~ 0
En
Text GLabel 8000 2100 2    50   Input ~ 0
USB
Text GLabel 8000 2200 2    50   Input ~ 0
13_GLED
Text GLabel 8000 2300 2    50   Input ~ 0
12
Text GLabel 8000 2400 2    50   Input ~ 0
11_PWM
Text GLabel 8000 2500 2    50   Input ~ 0
10_PWM
Text GLabel 8000 2600 2    50   Input ~ 0
9_PWM
Text GLabel 8000 2700 2    50   Input ~ 0
6
Text GLabel 8000 2800 2    50   Input ~ 0
5_PWM
Text GLabel 8000 2900 2    50   Input ~ 0
SCL
Text GLabel 8000 3000 2    50   Input ~ 0
SDA
Wire Wire Line
	8000 1900 7700 1900
Wire Wire Line
	7700 2000 8000 2000
Wire Wire Line
	8000 2100 7700 2100
Wire Wire Line
	7700 2200 8000 2200
Wire Wire Line
	8000 2300 7700 2300
Wire Wire Line
	7700 2400 8000 2400
Wire Wire Line
	8000 2500 7700 2500
Wire Wire Line
	7700 2600 8000 2600
Wire Wire Line
	8000 2700 7700 2700
Wire Wire Line
	7700 2800 8000 2800
Wire Wire Line
	8000 2900 7700 2900
Wire Wire Line
	7700 3000 8000 3000
$Comp
L power:+3V3 #PWR01
U 1 1 5F4487EE
P 6000 1300
F 0 "#PWR01" H 6000 1150 50  0001 C CNN
F 1 "+3V3" H 6015 1473 50  0000 C CNN
F 2 "" H 6000 1300 50  0001 C CNN
F 3 "" H 6000 1300 50  0001 C CNN
	1    6000 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1300 6000 1600
Wire Wire Line
	5950 1600 6000 1600
Connection ~ 6000 1600
Wire Wire Line
	6000 1600 6800 1600
$Comp
L Device:R_US R3
U 1 1 5F45375C
P 5500 4650
F 0 "R3" H 5432 4604 50  0000 R CNN
F 1 "10k" H 5432 4695 50  0000 R CNN
F 2 "digikey-footprints:0805" V 5540 4640 50  0001 C CNN
F 3 "~" H 5500 4650 50  0001 C CNN
	1    5500 4650
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR03
U 1 1 5F454133
P 5500 4500
F 0 "#PWR03" H 5500 4350 50  0001 C CNN
F 1 "+3V3" H 5515 4673 50  0000 C CNN
F 2 "" H 5500 4500 50  0001 C CNN
F 3 "" H 5500 4500 50  0001 C CNN
	1    5500 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F4545EF
P 5100 5000
F 0 "#PWR06" H 5100 4750 50  0001 C CNN
F 1 "GND" H 5105 4827 50  0000 C CNN
F 2 "" H 5100 5000 50  0001 C CNN
F 3 "" H 5100 5000 50  0001 C CNN
	1    5100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4800 5100 4800
Wire Wire Line
	5500 4800 6150 4800
Connection ~ 5500 4800
Text GLabel 6150 4800 2    50   Input ~ 0
0_RX
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 5F456902
P 3100 1800
F 0 "J1" H 3200 2350 50  0000 C CNN
F 1 "G2_24v13" H 3200 2250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3100 1800 50  0001 C CNN
F 3 "~" H 3100 1800 50  0001 C CNN
	1    3100 1800
	1    0    0    -1  
$EndComp
Text GLabel 3500 1500 2    50   Input ~ 0
GND
Text GLabel 3500 1600 2    50   Input ~ 0
DIR
Text GLabel 3500 1700 2    50   Input ~ 0
PWM
Text GLabel 3500 1800 2    39   Input ~ 0
~SLP
Text GLabel 3500 1900 2    39   Input ~ 0
~FLT
Text GLabel 3500 2000 2    50   Input ~ 0
CS
Text GLabel 3500 2100 2    50   Input ~ 0
3V3_OUT
Text GLabel 3500 2200 2    50   Input ~ 0
VM
Wire Wire Line
	3300 1500 3500 1500
Wire Wire Line
	3500 1600 3300 1600
Wire Wire Line
	3300 1700 3500 1700
Wire Wire Line
	3500 1800 3300 1800
Wire Wire Line
	3300 1900 3500 1900
Wire Wire Line
	3500 2000 3300 2000
Wire Wire Line
	3300 2100 3500 2100
Wire Wire Line
	3500 2200 3300 2200
Text GLabel 4000 3550 0    39   Input ~ 0
~FLT
$Comp
L power:+3V3 #PWR02
U 1 1 5F461D54
P 4350 3250
F 0 "#PWR02" H 4350 3100 50  0001 C CNN
F 1 "+3V3" H 4365 3423 50  0000 C CNN
F 2 "" H 4350 3250 50  0001 C CNN
F 3 "" H 4350 3250 50  0001 C CNN
	1    4350 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 5F462174
P 4350 3400
F 0 "R2" H 4282 3354 50  0000 R CNN
F 1 "10k" H 4282 3445 50  0000 R CNN
F 2 "digikey-footprints:0805" V 4390 3390 50  0001 C CNN
F 3 "~" H 4350 3400 50  0001 C CNN
	1    4350 3400
	-1   0    0    1   
$EndComp
Text GLabel 4850 3550 2    50   Input ~ 0
SCL
Wire Wire Line
	4000 3550 4350 3550
Wire Wire Line
	4350 3550 4850 3550
Connection ~ 4350 3550
$Comp
L Isolator:FODM217C U1
U 1 1 5F46B270
P 4800 4900
F 0 "U1" H 4800 5225 50  0000 C CNN
F 1 "FODM217C" H 4800 5134 50  0000 C CNN
F 2 "Package_SO:SOP-4_4.4x2.6mm_P1.27mm" H 4800 4700 50  0001 C CIN
F 3 "https://www.onsemi.com/pub/Collateral/FODM214-D.PDF" H 4800 4900 50  0001 L CNN
	1    4800 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4800 4400 4800
Wire Wire Line
	4500 5000 4350 5000
$Comp
L Regulator_Linear:L7812 U2
U 1 1 5F47CA29
P 2050 3000
F 0 "U2" H 2050 3242 50  0000 C CNN
F 1 "NCV8674" H 2050 3151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 2075 2850 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 2050 2950 50  0001 C CNN
	1    2050 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5F47F0E8
P 1000 3000
F 0 "J5" H 1108 3181 50  0000 C CNN
F 1 "Power" H 1108 3090 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1000 3000 50  0001 C CNN
F 3 "~" H 1000 3000 50  0001 C CNN
	1    1000 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 3000 1550 3000
$Comp
L Device:C C2
U 1 1 5F4816DB
P 1550 3150
F 0 "C2" H 1665 3196 50  0000 L CNN
F 1 "C" H 1665 3105 50  0000 L CNN
F 2 "digikey-footprints:0805" H 1588 3000 50  0001 C CNN
F 3 "~" H 1550 3150 50  0001 C CNN
	1    1550 3150
	1    0    0    -1  
$EndComp
Connection ~ 1550 3000
Wire Wire Line
	1550 3000 1750 3000
$Comp
L Device:C C3
U 1 1 5F483BF1
P 2500 3150
F 0 "C3" H 2615 3196 50  0000 L CNN
F 1 "C" H 2615 3105 50  0000 L CNN
F 2 "digikey-footprints:0805" H 2538 3000 50  0001 C CNN
F 3 "~" H 2500 3150 50  0001 C CNN
	1    2500 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F48416B
P 1550 3300
F 0 "#PWR013" H 1550 3050 50  0001 C CNN
F 1 "GND" H 1555 3127 50  0000 C CNN
F 2 "" H 1550 3300 50  0001 C CNN
F 3 "" H 1550 3300 50  0001 C CNN
	1    1550 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F484500
P 2050 3300
F 0 "#PWR014" H 2050 3050 50  0001 C CNN
F 1 "GND" H 2055 3127 50  0000 C CNN
F 2 "" H 2050 3300 50  0001 C CNN
F 3 "" H 2050 3300 50  0001 C CNN
	1    2050 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F4846E3
P 2500 3300
F 0 "#PWR015" H 2500 3050 50  0001 C CNN
F 1 "GND" H 2505 3127 50  0000 C CNN
F 2 "" H 2500 3300 50  0001 C CNN
F 3 "" H 2500 3300 50  0001 C CNN
	1    2500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F4848BB
P 1200 3100
F 0 "#PWR012" H 1200 2850 50  0001 C CNN
F 1 "GND" H 1205 2927 50  0000 C CNN
F 2 "" H 1200 3100 50  0001 C CNN
F 3 "" H 1200 3100 50  0001 C CNN
	1    1200 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR010
U 1 1 5F484CA2
P 2500 2850
F 0 "#PWR010" H 2500 2700 50  0001 C CNN
F 1 "+12V" H 2515 3023 50  0000 C CNN
F 2 "" H 2500 2850 50  0001 C CNN
F 3 "" H 2500 2850 50  0001 C CNN
	1    2500 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3000 2500 3000
Wire Wire Line
	2500 3000 2500 2850
Connection ~ 2500 3000
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 5F488D0C
P 8300 4350
F 0 "J6" H 8272 4374 50  0000 R CNN
F 1 "LCD" H 8272 4283 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8300 4350 50  0001 C CNN
F 3 "~" H 8300 4350 50  0001 C CNN
	1    8300 4350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F48ABE0
P 6650 3000
F 0 "#PWR011" H 6650 2750 50  0001 C CNN
F 1 "GND" H 6655 2827 50  0000 C CNN
F 2 "" H 6650 3000 50  0001 C CNN
F 3 "" H 6650 3000 50  0001 C CNN
	1    6650 3000
	1    0    0    -1  
$EndComp
Connection ~ 6650 3000
Wire Wire Line
	6650 3000 6800 3000
$Comp
L power:GND #PWR017
U 1 1 5F48AEE5
P 7900 4550
F 0 "#PWR017" H 7900 4300 50  0001 C CNN
F 1 "GND" H 7905 4377 50  0000 C CNN
F 2 "" H 7900 4550 50  0001 C CNN
F 3 "" H 7900 4550 50  0001 C CNN
	1    7900 4550
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:SPX3819M5-L-5-0 U3
U 1 1 5F48B845
P 2050 4100
F 0 "U3" H 2050 4442 50  0000 C CNN
F 1 "SPX3819M5-L-5-0" H 2050 4351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2050 4425 50  0001 C CNN
F 3 "https://www.exar.com/content/document.ashx?id=22106&languageid=1033&type=Datasheet&partnumber=SPX3819&filename=SPX3819.pdf&part=SPX3819" H 2050 4100 50  0001 C CNN
	1    2050 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 5F48FA26
P 7900 4150
F 0 "#PWR016" H 7900 4000 50  0001 C CNN
F 1 "+5V" H 7915 4323 50  0000 C CNN
F 2 "" H 7900 4150 50  0001 C CNN
F 3 "" H 7900 4150 50  0001 C CNN
	1    7900 4150
	1    0    0    -1  
$EndComp
Text GLabel 7800 4350 0    50   Input ~ 0
1_TX
Wire Wire Line
	8100 4250 7900 4250
Wire Wire Line
	7900 4250 7900 4150
Wire Wire Line
	8100 4450 7900 4450
Wire Wire Line
	7900 4450 7900 4550
Wire Wire Line
	8100 4350 7800 4350
Text GLabel 4500 2000 0    50   Input ~ 0
CS
Text GLabel 5000 2000 2    50   Input ~ 0
18_A0
Wire Wire Line
	5000 2000 4500 2000
Text GLabel 4500 1850 0    50   Input ~ 0
PWM
Text GLabel 5000 1850 2    50   Input ~ 0
5_PWM
Text GLabel 5000 1700 2    50   Input ~ 0
6
Text GLabel 4500 1700 0    50   Input ~ 0
DIR
Wire Wire Line
	4500 1700 5000 1700
Wire Wire Line
	4500 1850 5000 1850
Text Label 4550 1700 0    50   ~ 0
MOT_DIR
Text Label 4550 1850 0    50   ~ 0
MOT_PWM
Text Label 4550 2000 0    50   ~ 0
MOT_CS
$EndSCHEMATC
